ClientID=8a8cd5bc-3ce8-45d2-bafa-4ec146923952
ClientCredential=ce52ad0d-e2ad-4d54-b783-04cf8cd828ce
AzureKeyVaultKeyIdentifier=https://terraformkeyvaultsing.vault.azure.net/keys/generatedkey/e235df7f8d1b432b8388ed62a16392b9
